{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang4105\deflangfe4105\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe4105\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf2\lang4105\langfe0\langnp4105\langfenp0 SYS_HYPERTEXT;}}{\*\rsidtbl \rsid329357\rsid2249611\rsid5383445\rsid6358224\rsid6846581
\rsid6898411\rsid7882970\rsid8466261\rsid8479892\rsid8723515\rsid9052625\rsid9137507\rsid11498848\rsid12476611\rsid13708500\rsid13856637\rsid14118891\rsid14708817\rsid14745637\rsid15163057\rsid15430263}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Mscilline Hama}{\operator Mascy and Robbie}{\creatim\yr2017\mo11\dy15\hr18\min50}{\revtim\yr2017\mo11\dy15\hr18\min58}{\version3}{\edmins8}{\nofpages2}
{\nofwords879}{\nofchars5016}{\*\company  }{\nofcharsws5884}{\vern45}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt244\margb246\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz936\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\notabind\subfontbysize\lytprtmet\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15163057 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8723515 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang4105\langfe1033\langnp4105\insrsid8723515 \hich\af0\dbch\af31505\loch\f0  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd \ltrsect\sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\ul\lang4105\langfe1033\langnp4105\insrsid8723515 \hich\af0\dbch\af31505\loch\f0 COMPUTER SCIENCE }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\lang4105\langfe1033\langnp4105\insrsid6898411 \hich\af0\dbch\af31505\loch\f0 3}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\lang4105\langfe1033\langnp4105\insrsid8723515 \hich\af0\dbch\af31505\loch\f0 0S}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\lang4105\langfe1033\langnp4105\insrsid13708500 
\hich\af0\dbch\af31505\loch\f0  Time Machine}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\lang4105\langfe1033\langnp4105\insrsid8723515 \hich\af0\dbch\af31505\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 BONUS ASSIGNMENT!!!!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8723515 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang4105\langfe1033\langnp4105\insrsid13708500 \hich\af0\dbch\af31505\loch\f0 
Did you ever wish you had a time machine so you could add the extra time you need\hich\af0\dbch\af31505\loch\f0 ed\hich\af0\dbch\af31505\loch\f0  to complete a bonus assignment\hich\af0\dbch\af31505\loch\f0 
? Well stop wishing and get in the time machine! Y}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang4105\langfe1033\langnp4105\insrsid8723515 \hich\af0\dbch\af31505\loch\f0 ou will each have the opportunity to achieve up to 2 }{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\lang4105\langfe1033\langnp4105\insrsid8723515 \hich\af0\dbch\af31505\loch\f0 BONUS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang4105\langfe1033\langnp4105\insrsid8723515 \hich\af0\dbch\af31505\loch\f0  marks. }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang4105\langfe1033\langnp4105\insrsid15163057 \hich\af0\dbch\af31505\loch\f0 Any marks you get will be added to your TizQuest mark (up to a maximum of TizQuest score of 40/40}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang4105\langfe1033\langnp4105\insrsid13708500 \hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \endash \hich\af0\dbch\af31505\loch\f0  I \hich\af0\dbch\af31505\loch\f0 have to treat everyone the Sam \loch\af0\dbch\af31505\hich\f0 
\endash \hich\af0\dbch\af31505\loch\f0  I \hich\af0\dbch\af31505\loch\f0 mean same!}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang4105\langfe1033\langnp4105\insrsid15163057 \hich\af0\dbch\af31505\loch\f0 ). You will get 1 mark fo
\hich\af0\dbch\af31505\loch\f0 r each program from the Tiz/Quest that you can get running. In case you\hich\f0 \rquote \loch\f0 ve forgotten what they are (as if that were possible!), I\hich\f0 \rquote \loch\f0 ve included them below. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang4105\langfe1033\langnp4105\insrsid15163057 \hich\af0\dbch\af31505\loch\f0 
In a seemingly-often-repeated concession, for this bonus assignment only, you do }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang4105\langfe1033\langnp4105\insrsid15163057 \hich\af0\dbch\af31505\loch\f0 not}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang4105\langfe1033\langnp4105\insrsid15163057 \hich\af0\dbch\af31505\loch\f0  need any comment\hich\af0\dbch\af31505\loch\f0 s or variable dictionary \hich\f0 \endash \loch\f0  I just want you to get the programs running! As well, don\hich\f0 
\rquote \loch\f0 \hich\f0 t worry about \'93\loch\f0 \hich\f0 nice\'94\loch\f0  output or extensive prompting \hich\f0 \endash \loch\f0  just do the minimum needed to get these things working! \hich\af0\dbch\af31505\loch\f0 
Send whatever .cpp files you get working }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang4105\langfe1033\langnp4105\insrsid13708500 \hich\af0\dbch\af31505\loch\f0 by M\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 nday,
\hich\af0\dbch\af31505\loch\f0  November 20 (See? I told you there was a time machine involved!)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang4105\langfe1033\langnp4105\insrsid8723515 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang4105\langfe1033\langnp4105\insrsid15163057 \hich\af0\dbch\af31505\loch\f0 to }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\cf2\insrsid15163057 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "mailto:Robert.Scott@lrsd.net" }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs16\fs24\ul\cf2\insrsid5383445 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a0052006f0062006500720074002e00530063006f007400740040006c007200730064002e006e00650074000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
00000081007400}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs15\fs24\ul\cf2\insrsid15163057\charrsid8479892 \hich\af0\dbch\af31505\loch\f0 Robert.Scott@lrsd.net}}}\sectd \ltrsect\sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang4105\langfe1033\langnp4105\insrsid15163057 \hich\af0\dbch\af31505\loch\f0  - for each one th\hich\af0\dbch\af31505\loch\f0 at works, you get a bonus mark. For each one that doesn\hich\f0 \rquote \loch\f0 t, }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang4105\langfe1033\langnp4105\insrsid8723515 \hich\af0\dbch\af31505\loch\f0 you}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang4105\langfe1033\langnp4105\insrsid13708500 \hich\af0\dbch\af31505\loch\f0 
 will be sent back in the time machine to relive the most \hich\af0\dbch\af31505\loch\f0 embarras\hich\af0\dbch\af31505\loch\f0 sing\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 moments of your life (most of which undoubtedly involve C
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 mp \hich\af0\dbch\af31505\loch\f0 Sci!) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang4105\langfe1033\langnp4105\insrsid15163057 \hich\af0\dbch\af31505\loch\f0  
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7882970 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid7882970 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9052625 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang4105\langfe4105\langnp4105\langfenp4105\insrsid14708817\charrsid14708817 
\hich\af0\dbch\af31505\loch\f0  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd \ltrsect\sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe4105\langfenp4105\insrsid14708817\charrsid14708817 \hich\af0\dbch\af31505\loch\f0 1) }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang4105\langfe4105\langnp4105\langfenp4105\insrsid9052625\charrsid9052625 
\hich\af0\dbch\af31505\loch\f0  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd \ltrsect\sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 This program is total BS (That\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 s because you are to implement a }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\ul\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 B}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 
\hich\af0\dbch\af31505\loch\f0 ike }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 S}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 hare program that can have up to 20 locations!) 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9052625 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 A) Write the }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 declaration}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 
\hich\af0\dbch\af31505\loch\f0  (that\hich\f0 \rquote \loch\f0 s all) needed to declare an array as follows:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid9052625 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
An array to hold up to 20 (int) values that tell how many bikes are at each location - call it \'93\loch\f0 \hich\f0 howmany\'94\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid9052625 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9052625 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
B) Write a function called \'93\loch\f0 \hich\f0 initialize\'94\loch\f0 , which begins by asking how many locations there are (call it num_locs), and it then should loop thro\hich\af0\dbch\af31505\loch\f0 
ugh that many locations, asking for the how many bikes there are in each location and putting it into the correct spot in the howmany array. This function should have two parameters (dooh, dooh, dooh, dooh, dooh!): howmany and num_locs.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid9052625 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid9052625 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 C) Writ\hich\af0\dbch\af31505\loch\f0 \hich\f0 e a function called \'93\loch\f0 \hich\f0 take_bike\'94\loch\f0 
(again, with the two parameters being how many and num_locs) that asks the user for a location number. Your program should validate that the location number is valid (}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 Location numbers start at 0, so if there are 10 locations,\hich\af0\dbch\af31505\loch\f0 
 It would validate that the number is between 0 and 9, for example}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
). Once a valid location number is entered, the function should check to see if there are any bikes in that location - if so, \'93\loch\f0 \hich\f0 rent out\'94\loch\f0  the bike (be sure to update values as needed) - if no\hich\af0\dbch\af31505\loch\f0 
\hich\f0 t, print a message telling the user that no bikes are available at that location (ie \'93\loch\f0 \hich\f0 No Bike For You!!!\'94\loch\f0 )\tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9052625 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid9052625 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 \hich\f0 D) Write a function called \'93\loch\f0 \hich\f0 return_bike\'94\loch\f0 \hich\f0 
, which again has the same two parameters as \'93\loch\f0 \hich\f0 take_bike\'94\loch\f0 . This function should basically do the opp\hich\af0\dbch\af31505\loch\f0 \hich\f0 osite as \'93\loch\f0 \hich\f0 take_bike\'94\loch\f0 
 - once a valid location number is entered, the bike should be returned, but }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 
only if there are currently 9 or less bikes at that location }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 
(since each location can only hold 10 bikes). Be sure to update any necessary variables and print \hich\af0\dbch\af31505\loch\f0 a message telling the user whether or not the bike was returned!
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid9052625 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0   \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9052625 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 
E) Assuming that your functions from B), C), and D)  already exist (you DID write them, right?!), write a mainline program that first calls the initialize function and then repea\hich\af0\dbch\af31505\loch\f0 
tedly loops, asking the user whether they want to rent, return, or quit. Sounds as easy as riding a bike, doesn\hich\f0 \rquote \loch\f0 t it? If not, check out a sample run...... (}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 user responses in bold)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 
\par \hich\af0\dbch\af31505\loch\f0 How many locations are there? }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 
\par \hich\af0\dbch\af31505\loch\f0 How many bikes are there in location #0? }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 
\par \hich\af0\dbch\af31505\loch\f0 H\hich\af0\dbch\af31505\loch\f0 ow many bikes are there in location #1? }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 10}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 
\par \hich\af0\dbch\af31505\loch\f0 How many bikes are there in location #2 }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 
\par \hich\af0\dbch\af31505\loch\f0 .... and so on up to location #4
\par \hich\af0\dbch\af31505\loch\f0 (T)ake, (R)eturn, or (Q)uit? }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 T}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 
\par \hich\af0\dbch\af31505\loch\f0 What location? }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 23}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 
\par \hich\af0\dbch\af31505\loch\f0 Invalid location - choose again - }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 
\par \hich\af0\dbch\af31505\loch\f0 Bike taken - location #0 now has 5 bike(s) left
\par \hich\af0\dbch\af31505\loch\f0 (T)ak\hich\af0\dbch\af31505\loch\f0 e, (R)eturn, or (Q)uit? }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 T}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 
\par \hich\af0\dbch\af31505\loch\f0 What location? }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 
\par \hich\af0\dbch\af31505\loch\f0 No Bikes For You - no bikes available!
\par \hich\af0\dbch\af31505\loch\f0 (T)ake, (R)eturn, or (Q)uit? }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 R}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 
\par \hich\af0\dbch\af31505\loch\f0 What location? }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 2
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 Bike returned - location #2 now has 1 bike(s)
\par \hich\af0\dbch\af31505\loch\f0 (T)ake, (R)eturn, or (Q)uit? }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 R}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 
\par \hich\af0\dbch\af31505\loch\f0 What location? }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 1
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 Location #1 is full}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0  - }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 You can
\hich\f0 \rquote \loch\f0 t \hich\af0\dbch\af31505\loch\f0 return your bike here!
\par \hich\af0\dbch\af31505\loch\f0 (T)ake, (R)eturn, or (Q)uit? }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 \hich\af0\dbch\af31505\loch\f0 Q}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe4105\langfenp4105\insrsid9052625\charrsid9052625 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid14708817 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14708817 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid14708817 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid12476611\charrsid12476611 \hich\af0\dbch\af31505\loch\f0 2. It\hich\f0 \rquote \loch\f0 s a little known fact, but one of the things pirates like to do to
\hich\af0\dbch\af31505\loch\f0 \hich\f0  pass the time at sea is to find Prrrrrrrime Numberrrrrrrrs! On one of their voyages, they find a treasure chest loaded with a famous method for finding these numbers called \'93\loch\f0 \hich\f0 
The Sieve of Eratosthenes\'94\loch\f0  (try saying that with a Pirate accent!), so your job \hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
s to write a program to perform this to find all the prime numbers up to some maximum value (you may assume this maximum goes no higher than 10000!) As well, you do }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe4105\langfenp4105\insrsid12476611\charrsid12476611 \hich\af0\dbch\af31505\loch\f0 NOT}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid12476611\charrsid12476611 \~\hich\af0\dbch\af31505\loch\f0 
have to write any functions for this - write it as one horkin program by doing the step\hich\af0\dbch\af31505\loch\f0 s in the following order:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12476611 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid12476611\charrsid12476611 
\par \hich\af0\dbch\af31505\loch\f0 1) Declare an array of up to 10000 boolean values called prime (Since primes only go from 2 and up, we won\hich\f0 \rquote \loch\f0 t use positions 0 and 1, but we\hich\f0 \rquote \loch\f0 
ll define them anyway and just ignore them!)
\par \hich\af0\dbch\af31505\loch\f0 2) Ask the user for the maximum number they w\hich\af0\dbch\af31505\loch\f0 ant to find primes up to
\par \hich\af0\dbch\af31505\loch\f0 3) Starting with 2, set all values in the prime array (from position 2 to the maximum position) to true
\par \hich\af0\dbch\af31505\loch\f0 4) Loop through all positions from 2 to the maximum value - each time through, if the position you\hich\f0 \rquote \loch\f0 re looking at still has a va\hich\af0\dbch\af31505\loch\f0 lue of true, then go through all }{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe4105\langfenp4105\insrsid12476611\charrsid12476611 \hich\af0\dbch\af31505\loch\f0 MULTIPLES}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe4105\langfenp4105\insrsid12476611\charrsid12476611 \~\hich\af0\dbch\af31505\loch\f0 of that position (up to and including the maximum position) and set them all to false. For example, if you\hich\f0 \rquote \loch\f0 
re at position 2 (which is still true), then you need to set all multiples of 2 (4, 6, 8, 10, 12, ... unti\hich\af0\dbch\af31505\loch\f0 l the maximum is reached!) to false
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 5) Print the title \'93\loch\f0 \hich\f0 The Prime Numbers Less <Maximum Value> are\'94
\par \hich\af0\dbch\af31505\loch\f0 6) Loop from 2 to the maximum value, and print any positions where the variable prime is still true
\par 
\par \hich\af0\dbch\af31505\loch\f0 For example, a sample run of your program might look li\hich\af0\dbch\af31505\loch\f0 ke:
\par \hich\af0\dbch\af31505\loch\f0 What number do you want to find Primes up to? 1000
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid12476611 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid12476611\charrsid12476611 \hich\af0\dbch\af31505\loch\f0 
The Prime Numbers Less than 1000 are }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe4105\langfenp4105\insrsid12476611 \hich\af0\dbch\af31505\loch\f0 2 3 5 7 11 13 .......997       }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe4105\langfenp4105\insrsid12476611\charrsid12476611 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12476611 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe4105\langfenp4105\insrsid12476611\charrsid12476611 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdlocked0 Hyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c02f
fef4755ed301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}