{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang4105\deflangfe4105\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe4105\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \ul\cf2 SYS_HYPERTEXT;}}{\*\rsidtbl \rsid275232\rsid1276632\rsid1460225\rsid1532275\rsid2496921\rsid2890799\rsid3030213\rsid3086239\rsid3176493\rsid3485290\rsid3547095\rsid4072039\rsid4157739\rsid4667106\rsid4724406
\rsid4804730\rsid4809357\rsid6174408\rsid6247934\rsid6824918\rsid7028474\rsid7296523\rsid8289240\rsid8330685\rsid8352427\rsid8737561\rsid8978814\rsid9905689\rsid10184683\rsid10492135\rsid10756321\rsid10886352\rsid11209281\rsid11345692\rsid12331748
\rsid12649017\rsid12679698\rsid13448825\rsid14287481\rsid14423654\rsid14445919\rsid15154221\rsid15498870\rsid15760118\rsid16187555}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author Mscilline Hama}{\operator Mascy and Robbie}{\creatim\yr2017\mo10\dy21\hr15\min31}{\revtim\yr2017\mo10\dy21\hr15\min31}{\version2}{\edmins0}{\nofpages4}{\nofwords1830}{\nofchars10433}{\*\company  }{\nofcharsws12239}{\vern43}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt355\margb249\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz936\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\notabind\subfontbysize\lytprtmet\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4157739 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang4105\langfe1033\langnp4105\insrsid11345692 
\hich\af0\dbch\af31505\loch\f0  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd \ltrsect\sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid11345692 \hich\af1\dbch\af31505\loch\f1 
Computer Science 30S
\par \hich\af1\dbch\af31505\loch\f1 C++ Assignment #2: }{\rtlch\fcs1 \ab\ai\af1\afs24 \ltrch\fcs0 \b\i\f1\fs24\ul\insrsid11345692 \hich\af1\dbch\af31505\loch\f1 \hich\f1 The \'93\loch\f1 \hich\f1 Arrays\'94\loch\f1  The Roof Assignment!!!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid11345692 \hich\af1\dbch\af31505\loch\f1 
This is usually the place where I remind you about commenting, indenting, proper output, and so on.... but I know you are all }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\insrsid11345692 \hich\af1\dbch\af31505\loch\f1 so}{\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid11345692 \~\hich\af1\dbch\af31505\loch\f1 bored of hearing that, and that none of you would ever forget (cough, cough!), so I won\hich\f1 \rquote \loch\f1 t even mention it! }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid11345692 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4809357 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11345692 \hich\af1\dbch\af31505\loch\f1 1) In order to sho\hich\af1\dbch\af31505\loch\f1 
w your incredible mathematical knowledge, you are asked to write a program that manages a set of data. The data will be all integers, and you will read the data into an array and then call several functiones (Yeah!) to do the calculations. This will be a 
\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 enu driven program with several options, including 
\par \hich\af1\dbch\af31505\loch\f1 (E)nter Data - asks how many values will be entered and then asks users to enter that many values
\par \hich\af1\dbch\af31505\loch\f1 (H)ighest - finds the highest value in the data
\par \hich\af1\dbch\af31505\loch\f1 (L)owest - finds the lowest value in the data
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8737561 \hich\af1\dbch\af31505\loch\f1 (R)ange \hich\f1 \endash \loch\f1  fi\hich\af1\dbch\af31505\loch\f1 nds the highest value minus the lowest value 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11345692 \hich\af1\dbch\af31505\loch\f1 (P)ositive - tells how many numbers in the data set are positive
\par \hich\af1\dbch\af31505\loch\f1 (N)egative - tells how many numbers in the data are negative
\par \hich\af1\dbch\af31505\loch\f1 (A)verage - calculates the average of all the data}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6824918 \hich\af1\dbch\af31505\loch\f1  (you know what I MEAN, right?)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid11345692 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11209281 \hich\af1\dbch\af31505\loch\f1 (V)ariance \loch\af1\dbch\af31505\hich\f1 \endash \hich\af1\dbch\af31505\loch\f1  It\loch\af1\dbch\af31505\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 
s VARY important that you listen in class to find out\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 how to do this!
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11345692 \hich\af1\dbch\af31505\loch\f1 (Q\hich\af1\dbch\af31505\loch\f1 )uit - ends the program
\par \hich\af1\dbch\af31505\loch\f1 You may assume a maximum of }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11209281 \hich\af1\dbch\af31505\loch\f1 2\hich\af1\dbch\af31505\loch\f1 5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11345692 
\hich\af1\dbch\af31505\loch\f1  values, so your value array will look like: 
\par \hich\af1\dbch\af31505\loch\f1 int data[}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11209281 \hich\af1\dbch\af31505\loch\f1 [2\hich\af1\dbch\af31505\loch\f1 5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11345692 
\hich\af1\dbch\af31505\loch\f1 ]; /* Array with up to }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11209281 \hich\af1\dbch\af31505\loch\f1 2\hich\af1\dbch\af31505\loch\f1 5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11345692 
\hich\af1\dbch\af31505\loch\f1  numbers */
\par \hich\af1\dbch\af31505\loch\f1 Each of the menu choices (and the part to print the menu itself!) will have to be a separate function (you\hich\f1 \rquote \loch\f1 r\hich\af1\dbch\af31505\loch\f1 e welcome!)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid8737561 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , and in at least one case, it will be very helpful to call other functions (See if you can a\'94\loch\f1 \hich\f1 RANGE\'94\loch\f1  to figure out which one I mean!)
\par \hich\af1\dbch\af31505\loch\f1 So, s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11345692 \hich\af1\dbch\af31505\loch\f1 ome function prototypes might be:
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11209281 \hich\af1\dbch\af31505\loch\f1 void Enter_Data(int data[2\hich\af1\dbch\af31505\loch\f1 5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11345692 \hich\af1\dbch\af31505\loch\f1 
], int& howmany); - note use of the & here!
\par \hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 har Print_Menu(void); - be sure to error check for any illegal menu choices!
\par \hich\af1\dbch\af31505\loch\f1 int Highest(int data[}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11209281 \hich\af1\dbch\af31505\loch\f1 25}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11345692 \hich\af1\dbch\af31505\loch\f1 
], int howmany);.....
\par \hich\af1\dbch\af31505\loch\f1 As well, for the H, L, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8737561 \hich\af1\dbch\af31505\loch\f1 R, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11345692 \hich\af1\dbch\af31505\loch\f1 
P, N, and A functions, you also need to consider the possibility that no data has yet been entered, and so y\hich\af1\dbch\af31505\loch\f1 ou can\hich\f1 \rquote \loch\f1 t do the function. If it can\hich\f1 \rquote \loch\f1 t be done, send back }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15498870 \hich\af1\dbch\af31505\loch\f1 a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11345692 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'93\loch\f1 \hich\f1 dummy\'94\loch\f1  value}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15498870 \hich\af1\dbch\af31505\loch\f1  (like INT_MAX or INT_MIN)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11345692 \hich\af1\dbch\af31505\loch\f1 
 as the return value, and print an appropriate (yet tasteful!) message to the user!
\par 
\par \hich\af1\dbch\af31505\loch\f1 2) }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1460225 \hich\af1\dbch\af31505\loch\f1 I}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11345692 \hich\af1\dbch\af31505\loch\f1 t\hich\f1 \rquote \loch\f1 
s time for you to write your\hich\af1\dbch\af31505\loch\f1  own version of.... The Factor Game!!!! You know, that\hich\f1 \rquote \loch\f1 
s the one where each team chooses a number and then the other team gets points for every number left on the board that\hich\f1 \rquote \loch\f1 s a factor of the number picked! Our version will have two teams (although, for y
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1 u super-keeners, feel free to write a \'93\loch\f1 \hich\f1 player vs the computer\'94\loch\f1  version!), and the program will begin by asking the maximum number for the game (we
\hich\f1 \rquote \loch\f1 ll assume it\hich\f1 \rquote \loch\f1 s no more than 100!). The two players will then take turns picking }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \strike\f1\fs24\insrsid11345692 \hich\af1\dbch\af31505\loch\f1 their noses}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11345692 \hich\af1\dbch\af31505\loch\f1  numbers until the\hich\af1\dbch\af31505\loch\f1 
re are no numbers left - at the end of the game, the program should print out who won and the final score! Each time it is a team\hich\f1 \rquote \loch\f1 \hich\f1 s turn to pick, they should be given a printout of the \'93\loch\f1 \hich\f1 numbers used
\'94\loch\f1  board - using either colours or blanks, it should show \hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 he player what numbers are available (of course, your program will need to validate the player\hich\f1 \rquote \loch\f1 
s choice, just in case they can\hich\f1 \rquote \loch\f1 t read!). To do this, I\hich\f1 \rquote \loch\f1 \hich\f1 d suggest a boolean array \'93\loch\f1 \hich\f1 taken\'94\loch\f1 , which will tell whether each number has been taken yet. As well, much
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 of the mainline should look something like:
\par \hich\af1\dbch\af31505\loch\f1 initialize(p1_score, p2score, taken, max_num); 
\par \hich\af1\dbch\af31505\loch\f1 while (more_numbers(taken, max_num) ) 
\par \hich\af1\dbch\af31505\loch\f1      \{pick_num(1, p1_score, p2_score, taken, max_num);
\par \hich\af1\dbch\af31505\loch\f1       if (more_numbers(taken,max_num))
\par \hich\af1\dbch\af31505\loch\f1            pick_num(2, p2_score\hich\af1\dbch\af31505\loch\f1 , p1_score, taken, max_num)
\par \hich\af1\dbch\af31505\loch\f1       \}
\par \hich\af1\dbch\af31505\loch\f1 /* Give final results..... */
\par \hich\af1\dbch\af31505\loch\f1 Aw, darn, out of room! Well, you\hich\f1 \rquote \loch\f1 ll have to do that part on your own!!! 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7296523 \hich\af1\dbch\af31505\loch\f1 3) As you proved yet again }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6824918 \hich\af1\dbch\af31505\loch\f1 last }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid7296523 \hich\af1\dbch\af31505\loch\f1 week, winning }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3176493 \hich\af1\dbch\af31505\loch\f1 the}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7296523 
\hich\af1\dbch\af31505\loch\f1  6-49 isn\hich\f1 \rquote \loch\f1 t easy \hich\f1 \endash \loch\f1  it\hich\f1 \rquote \loch\f1 s like trying to win the Lottery (in fact, it\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 s LITERALLY }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3086239 \hich\af1\dbch\af31505\loch\f1 like }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7296523 \hich\af1\dbch\af31505\loch\f1 
trying to win the Lottery!) The difficulty, of course, is picking 6 numbers correctly, so we\hich\f1 \rquote \loch\f1 re going to make it a little easier on you! Instead of Lotto 6-49, we\hich\f1 \rquote \loch\f1 
re going to play our own version called Lotto 49, as in a Lottery where you \hich\af1\dbch\af31505\loch\f1 pick (and of course, try to match!) 4 numbers from 1 to 9! If you match them all, you win the Jackpot (}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid14423654 \hich\af1\dbch\af31505\loch\f1 And speaking of Arrrrays, wasn\hich\f1 \rquote \loch\f1 t he the pirate from those movies \hich\f1 \endash \loch\f1  Captain Jack Pott?}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7296523 
\hich\af1\dbch\af31505\loch\f1 ) As well, just to make it like the good old days, this is going to \hich\af1\dbch\af31505\loch\f1 \hich\f1 be another one of those \'93\loch\f1 \hich\f1 
You start with a random amount from $1 to $1000 and bet an amount each round\'94\loch\f1  games that will bring back all the Happy Memories from last year, I\hich\f1 \rquote \loch\f1 m sure! }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3485290 
\hich\af1\dbch\af31505\loch\f1 In this game, you might think you deserve money for matching 2 numbers, but o\hich\af1\dbch\af31505\loch\f1 nce you start playing, you\hich\f1 \rquote \loch\f1 ll realize that most of the time, you\hich\f1 \rquote \loch\f1 
ll match two numbers, so you don\hich\f1 \rquote \loch\f1 t win anything for that! Instead, if you match 3 numbers, you win your bet back, and if you match all 4, the Jackpot means you win 100 times your bet!! So, a\hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 \hich\f1 sample run, including validation (of course, yours will likely involve colours and look way nicer than this!) might be something like this\'85.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14423654 
\hich\af1\dbch\af31505\loch\f1 (User inputs in }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654\charrsid14423654 \hich\af1\dbch\af31505\loch\f1 bold}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14423654 
\hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3485290 
\par \hich\af1\dbch\af31505\loch\f1 Welcome to Lotto 49. You have $754. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14423654 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3485290 \hich\af1\dbch\af31505\loch\f1 How much do you want to bet? }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid3485290\charrsid3485290 \hich\af1\dbch\af31505\loch\f1 1000}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3485290 
\par \hich\af1\dbch\af31505\loch\f1 That bet is more than y\hich\af1\dbch\af31505\loch\f1 ou have. How much do you want to bet? }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654\charrsid14423654 \hich\af1\dbch\af31505\loch\f1 5}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid3485290\charrsid3485290 00}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14423654 \hich\af1\dbch\af31505\loch\f1 What 4 numbers from 1 to 9 do you think will be chosen (Press enter after each) }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654\charrsid14423654 
\hich\af1\dbch\af31505\loch\f1 12}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14423654 
\par \hich\af1\dbch\af31505\loch\f1 That is not between 1 and 9 \hich\f1 \endash \loch\f1  choose again }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654\charrsid14423654 \hich\af1\dbch\af31505\loch\f1 5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid14423654 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654\charrsid14423654 \hich\af1\dbch\af31505\loch\f1 6
\par \hich\af1\dbch\af31505\loch\f1 5
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14423654 \hich\af1\dbch\af31505\loch\f1 You already picked that \hich\f1 \endash \loch\f1  choose again }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654\charrsid14423654 
\hich\af1\dbch\af31505\loch\f1 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14423654 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654\charrsid14423654 \hich\af1\dbch\af31505\loch\f1 9}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14423654 \hich\af1\dbch\af31505\loch\f1 You bet $500 and chose 5 6 1 9, and the\hich\af1\dbch\af31505\loch\f1  chosen numbers were 1 7 5 8!
\par \hich\af1\dbch\af31505\loch\f1 You matched 2 numbers, so you lose $500 and now have $254. Play again? (Y/N) }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654\charrsid14423654 \hich\af1\dbch\af31505\loch\f1 Y}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid14423654 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14423654 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14423654 \hich\af1\dbch\af31505\loch\f1 How much do you want to bet? }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid14423654\charrsid14423654 \hich\af1\dbch\af31505\loch\f1 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654\charrsid3485290 00}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14423654 \hich\af1\dbch\af31505\loch\f1 What 4 numbers from 1 to 9 do you think will be chosen (Press enter after each) }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654\charrsid14423654 
\hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14423654 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654 \hich\af1\dbch\af31505\loch\f1 8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654\charrsid14423654 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654 \hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654\charrsid14423654 
\par \hich\af1\dbch\af31505\loch\f1 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14423654 
\par \hich\af1\dbch\af31505\loch\f1 You bet $100 and chose 2 8 3 1, and the chosen numbers were 1 3 4 8!
\par \hich\af1\dbch\af31505\loch\f1 You matched 3 numbers, so you win $100 and now have $354. Play again? (Y/N) }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654\charrsid14423654 \hich\af1\dbch\af31505\loch\f1 Y}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \b\f1\fs24\insrsid14423654 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14423654 \hich\af1\dbch\af31505\loch\f1 How much do you want to bet? }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654\charrsid14423654 \hich\af1\dbch\af31505\loch\f1 354}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14423654 \hich\af1\dbch\af31505\loch\f1 What 4 numbers from 1 to 9 do you think will be chosen (Press enter after ea\hich\af1\dbch\af31505\loch\f1 ch) }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid14423654\charrsid14423654 \hich\af1\dbch\af31505\loch\f1 4}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14423654 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654 \hich\af1\dbch\af31505\loch\f1 7}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654\charrsid14423654 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654 \hich\af1\dbch\af31505\loch\f1 6}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654\charrsid14423654 
\par \hich\af1\dbch\af31505\loch\f1 9
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14423654 \hich\af1\dbch\af31505\loch\f1 You bet $354 and chose 4 7 6 9, and the chosen numbers were 9 3 4 8!
\par \hich\af1\dbch\af31505\loch\f1 You matched 2 numbers, so you lose $354 and now have $0. You\hich\f1 \rquote \loch\f1 re broke \hich\f1 \endash \loch\f1  get out!
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7028474 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14423654 \hich\af1\dbch\af31505\loch\f1 To do this}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7028474 \hich\af1\dbch\af31505\loch\f1  one}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid14423654 \hich\af1\dbch\af31505\loch\f1 , I suggest arrays like int picks[4], int correct[4], and bool used[9] (which will help us make }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7028474 \hich\af1\dbch\af31505\loch\f1 sure }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14423654 \hich\af1\dbch\af31505\loch\f1 the user and winning picks are each different!)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7028474 \hich\af1\dbch\af31505\loch\f1 
 So, with a few functions like void Get_User_Picks(int picks[4]), void Choose_Numbers(int correct[4]), and C\hich\af1\dbch\af31505\loch\f1 heck_Results(int picks[4], int correct[4], int &money, int bet) and a few helpful Hint, hint, hint, hint, hint}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3176493 \hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7028474 \hich\af1\dbch\af31505\loch\f1 
 in class, and you should be well on your way to becoming a San Francisco football player (a 49-er!) }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14423654 \hich\af1\dbch\af31505\loch\f1   
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14423654 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14423654 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14423654\charrsid14423654 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3485290 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7296523 \hich\af1\dbch\af31505\loch\f1       
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15154221 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11345692 \page }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4724406 \hich\af0\dbch\af31505\loch\f0 4}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14287481\charrsid14287481 \hich\af1\dbch\af31505\loch\f1 ) }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15154221 \hich\af1\dbch\af31505\loch\f1 Finally \hich\f1 \endash \loch\f1  your chance t
\hich\af1\dbch\af31505\loch\f1 o write the game you\hich\f1 \rquote \loch\f1 ve always been waiting for \hich\f1 \endash \loch\f1  not the chance to win a bike tire (that\hich\f1 \rquote \loch\f1 \hich\f1 s \'93\loch\f1 \hich\f1 Wheel or No Wheel\'94
\loch\f1 ), the back of a shoe (that\hich\f1 \rquote \loch\f1 \hich\f1 s \'93\loch\f1 \hich\f1 Heel or No Heel\'94\loch\f1 ) or a pig sound (that\hich\f1 \rquote \loch\f1 \hich\f1 s \'93\loch\f1 \hich\f1 Squeal or No Squeal\'94\loch\f1 ) \hich\f1 \endash 
\loch\f1  no, it\hich\f1 \rquote \loch\f1 \hich\f1 s the Comp Sci 30S version of \'93\loch\f1 Deal or N\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1  Deal\'94\loch\f1 
! Given that your unnamed teacher wants to be able to test your programs in a finite amount of time, we\hich\f1 \rquote \loch\f1 ll play a simplified version of the game: There will be 10 cases, with values of }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid10492135 \hich\af1\dbch\af31505\loch\f1 $1, $5, $10, $50, $100, $1000, $10000, $100000, $500000, and $1000000 (and that\hich\f1 \rquote \loch\f1 
s Canadian, not Zimbabwean, dollars!) At the start of your game, your program will randomly assign dollar amounts to each case (since this is a shorter version of the game, ma\hich\af1\dbch\af31505\loch\f1 y\hich\af1\dbch\af31505\loch\f1 
be we should call them }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\ul\insrsid10492135\charrsid10492135 \hich\af1\dbch\af31505\loch\f1 brief}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10492135 \hich\af1\dbch\af31505\loch\f1 
 cases!), and the user will be asked to choose their case for the game. Then, the user will choose 3 more cases, whose values will be revealed. At this point, the user will get a call from The Banker (}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid12679698 \hich\af1\dbch\af31505\loch\f1 with a name like that, no w\hich\af1\dbch\af31505\loch\f1 onder that\hich\f1 \rquote \loch\f1 s what }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11209281 \hich\af1\dbch\af31505\loch\f1 t}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12679698 \hich\af1\dbch\af31505\loch\f1 he}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11209281 \hich\af1\dbch\af31505\loch\f1 y}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12679698 
\hich\af1\dbch\af31505\loch\f1  do\hich\af1\dbch\af31505\loch\f1  for a living!}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10492135 \hich\af1\dbch\af31505\loch\f1 
), who will offer them the choice of continuing in the game and keeping their case, or leaving with the Expected Value left on the board (}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\striked1\insrsid10492135\charrsid10492135 
\hich\af1\dbch\af31505\loch\f1 Moron}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10492135 \hich\af1\dbch\af31505\loch\f1  \hich\f1 \endash \loch\f1  I mean More On that later!) If they choose to leave, the game is over; 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 if not, the \'93\loch\f1 \hich\f1 Reveal 3 cases and be tempted by a call from the Banker\'94\loch\f1  part repeats itself \hich\f1 \endash \loch\f1 
 this time if the player chooses to continue playing, they will reveal the last 3 cases (by choosing them 1 at a time), thus leaving them with their case! Oh yeah \hich\f1 \endash \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
the Expected value that the Banker offers is found by taking the average of the values left in the cases not yet chosen (including the player\hich\f1 \rquote \loch\f1 s choice, since it isn\hich\f1 \rquote \loch\f1 \hich\f1 
t revealed until the game is over!) Could that be any clearer? What do you mean \'93\loch\f1 \hich\f1 Yes\'94\loch\f1 ? Fin\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1  \hich\f1 \endash \loch\f1  here\hich\f1 \rquote \loch\f1 
s a couple of sample runs (of course, your}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13448825 \hich\af1\dbch\af31505\loch\f1 s }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10492135 \hich\af1\dbch\af31505\loch\f1 
will be in fabulous colours to make it all the more amazing!):
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13448825 \hich\af1\dbch\af31505\loch\f1 Welcome to Dakota Deal or No Deal. What case do you want (1-10)? }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid13448825\charrsid6247934 
\hich\af1\dbch\af31505\loch\f1 24}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13448825 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6247934 \hich\af1\dbch\af31505\loch\f1 That\hich\f1 \rquote \loch\f1 s not between 1 and 10! What case do you want (1-10)? }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid6247934\charrsid6247934 
\hich\af1\dbch\af31505\loch\f1 4}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid13448825 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6247934 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6247934\charrsid6247934 \hich\af1\dbch\af31505\loch\f1 OK \hich\f1 \endash \loch\f1  now yo
\hich\af1\dbch\af31505\loch\f1 u must pick }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6247934 \hich\af1\dbch\af31505\loch\f1 3 more cases \hich\f1 \endash \loch\f1  what case do you want? }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid6247934\charrsid6247934 \hich\af1\dbch\af31505\loch\f1 4}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid6247934 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6247934 \hich\af1\dbch\af31505\loch\f1 That case has already been chosen or isn\hich\f1 \rquote \loch\f1 t between 1 and 10 \hich\f1 \endash \loch\f1  what case do you want? }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \b\f1\fs24\insrsid6247934\charrsid6247934 \hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6247934 
\par \hich\af1\dbch\af31505\loch\f1 Case 3 has $10000!
\par \hich\af1\dbch\af31505\loch\f1 What case you do want? }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid6247934\charrsid6247934 \hich\af1\dbch\af31505\loch\f1 7}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6247934 
\par \hich\af1\dbch\af31505\loch\f1 Case 7 has $5!
\par \hich\af1\dbch\af31505\loch\f1 What case you do want? }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid6247934\charrsid6247934 \hich\af1\dbch\af31505\loch\f1 10}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6247934 
\par \hich\af1\dbch\af31505\loch\f1 Case 10 has $500000!
\par \hich\af1\dbch\af31505\loch\f1 The banker \hich\af1\dbch\af31505\loch\f1 is offering you}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12331748 \hich\af1\dbch\af31505\loch\f1  $158594 \hich\f1 \endash \loch\f1  Deal or No Deal (D/N)? }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid12331748\charrsid12331748 \hich\af1\dbch\af31505\loch\f1 N}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6247934 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid6247934 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12331748 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12331748\charrsid6247934 \hich\af1\dbch\af31505\loch\f1 OK \hich\f1 \endash \loch\f1  now you must pick }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12331748 \hich\af1\dbch\af31505\loch\f1 3 more cases \hich\f1 \endash \loch\f1  what case do you want? }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid12331748\charrsid12331748 
\hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid12331748 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12331748 \hich\af1\dbch\af31505\loch\f1 Case 2 has $1000000!
\par \hich\af1\dbch\af31505\loch\f1 What case you do want? }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid12331748\charrsid12331748 \hich\af1\dbch\af31505\loch\f1 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12331748 
\par \hich\af1\dbch\af31505\loch\f1 Case 1 has $10!
\par \hich\af1\dbch\af31505\loch\f1 What case you do want? }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid275232\charrsid275232 \hich\af1\dbch\af31505\loch\f1 8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12331748 
\par \hich\af1\dbch\af31505\loch\f1 Case }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid275232 \hich\af1\dbch\af31505\loch\f1 8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12331748 \hich\af1\dbch\af31505\loch\f1  has $50!
\par \hich\af1\dbch\af31505\loch\f1 The banker is }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid275232 \hich\af1\dbch\af31505\loch\f1 o}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12331748 \hich\af1\dbch\af31505\loch\f1 ffering you $}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid275232 \hich\af1\dbch\af31505\loch\f1 27525}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12331748 \hich\af1\dbch\af31505\loch\f1  \hich\f1 \endash \hich\af1\dbch\af31505\loch\f1 
 Deal or No Deal (D/N)? }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid12331748\charrsid12331748 \hich\af1\dbch\af31505\loch\f1 N}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12331748 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid12331748 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid275232 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid275232\charrsid6247934 \hich\af1\dbch\af31505\loch\f1 OK \hich\f1 \endash \loch\f1  now you must pick }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid275232 \hich\af1\dbch\af31505\loch\f1 3 more cases \hich\f1 \endash \loch\f1  what case do you want? }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid275232\charrsid275232 
\hich\af1\dbch\af31505\loch\f1 5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid275232 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid275232 \hich\af1\dbch\af31505\loch\f1 Case 5 has $10000!
\par \hich\af1\dbch\af31505\loch\f1 What case you do want? }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid275232\charrsid275232 \hich\af1\dbch\af31505\loch\f1 9}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid275232 
\par \hich\af1\dbch\af31505\loch\f1 Case 9 has $1!
\par \hich\af1\dbch\af31505\loch\f1 What case you do want? }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid275232\charrsid275232 \hich\af1\dbch\af31505\loch\f1 6}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid275232 
\par \hich\af1\dbch\af31505\loch\f1 Case 6 has $100000!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15154221 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid275232 \hich\af1\dbch\af31505\loch\f1 That means that your case (case 4) contains $100! You leave with $100!}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6247934\charrsid6247934 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10492135 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15154221 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14287481 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid275232 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid275232 \hich\af1\dbch\af31505\loch\f1 Welcome to Dakota Deal or No Deal. What case do you want (1-10)? }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid275232\charrsid275232 \hich\af1\dbch\af31505\loch\f1 7}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid275232 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid275232\charrsid6247934 \hich\af1\dbch\af31505\loch\f1 OK \hich\f1 \endash \loch\f1  now you must pick }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid275232 \hich\af1\dbch\af31505\loch\f1 
3 more cases \hich\f1 \endash \loch\f1  what case do you want? }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid275232\charrsid6247934 \hich\af1\dbch\af31505\loch\f1 4}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid275232 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid275232 \hich\af1\dbch\af31505\loch\f1 Case 4 has $1000000!
\par \hich\af1\dbch\af31505\loch\f1 What case you do want? }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid275232\charrsid275232 \hich\af1\dbch\af31505\loch\f1 5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid275232 
\par \hich\af1\dbch\af31505\loch\f1 Case 5 has $1000!
\par \hich\af1\dbch\af31505\loch\f1 What case you do want? }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid275232\charrsid275232 \hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid275232 
\par \hich\af1\dbch\af31505\loch\f1 Case 2 has $10!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4667106 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid275232 \hich\af1\dbch\af31505\loch\f1 The banker is offering you $}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid4667106 \hich\af1\dbch\af31505\loch\f1 87165}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid275232 \hich\af1\dbch\af31505\loch\f1  \hich\f1 \endash \loch\f1  Deal or No Deal (D/N)? }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid4667106\charrsid4667106 \hich\af1\dbch\af31505\loch\f1 D}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid275232 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4667106 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 You get $87165, and your case (case 7) contained\'85\loch\f1 .$500000! You leave with $87165!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14287481 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14287481 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15760118 \hich\af1\dbch\af31505\loch\f1 I know you probably have written the entire program \hich\af1\dbch\af31505\loch\f1 in your head already, but just in (brief) case you want some help, I\hich\f1 
\rquote \loch\f1 d suggest variables like:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4667106 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15760118 \hich\af1\dbch\af31505\loch\f1 int cases[10];         // holds amounts
\par \hich\af1\dbch\af31505\loch\f1 bool taken[10];       // tells if each spot has been taken yet
\par \hich\af1\dbch\af31505\loch\f1 and functions such as}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4667106 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15760118 \hich\af1\dbch\af31505\loch\f1 void initialize(int cases[10], bool \hich\af1\dbch\af31505\loch\f1 taken[10]);            // Puts money into cases at start
\par \hich\af1\dbch\af31505\loch\f1 int expectedvalue(int cases[10], bool taken[10], int chosen)
\par \hich\af1\dbch\af31505\loch\f1         // Returns (int) expected value of remaining cases (and the one }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10886352 \hich\af1\dbch\af31505\loch\f1 the }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15760118 \hich\af1\dbch\af31505\loch\f1 user chose)
\par \hich\af1\dbch\af31505\loch\f1 After that, you\hich\f1 \rquote \loch\f1 ll probab\hich\af1\dbch\af31505\loch\f1 ly want to pay close attention in class (as if you don\hich\f1 \rquote \loch\f1 t always!) for some mainline suggestions \hich\f1 \endash 
\loch\f1 \hich\f1  after that, let the dealing begin! And speaking of dealing\'85.
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4667106\charrsid14287481 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6174408 \loch\af1\dbch\af31505\hich\f1 \u8734\'38}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11345692 
\hich\af1\dbch\af31505\loch\f1 ) }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12649017 \hich\af1\dbch\af31505\loch\f1 (This one is so challenging, it consumed }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6174408 
\hich\af1\dbch\af31505\loch\f1 all numbers!}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12649017 \hich\af1\dbch\af31505\loch\f1 ) }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11345692 \hich\af1\dbch\af31505\loch\f1 
Thus far in our wonderful world of com\hich\af1\dbch\af31505\loch\f1 puter science, when we\hich\f1 \rquote \loch\f1 ve written a card program, it always was a modified version, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6174408 
\hich\af1\dbch\af31505\loch\f1 be}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11345692 \hich\af1\dbch\af31505\loch\f1 
cause we could never keep track of which cards had already been used. Well, enough of that - the time has come to write a realistic card game! To do this we\hich\f1 \rquote \loch\f1 ll need a 52-\hich\af1\dbch\af31505\loch\f1 
element array to indicate whether or not a card has been taken- for example, we\hich\f1 \rquote \loch\f1 ll use bool taken[52]; We\hich\f1 \rquote \loch\f1 ll set them all to false (not taken) at the start, then as each card is used, we\hich\f1 \rquote 
\loch\f1 ll set it to taken(true). Now that we can do that, the sky\hich\f1 \rquote \loch\f1 s the lim\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 t, so in preparation for your project, we\hich\f1 \rquote \loch\f1 \hich\f1 
ll write a program to play the card game WAR!!! To do this, each player must have an array for their cards; for example, int player_one[52]; After dealing half the cards to each player, the game should play \'93\loch\f1 \hich\f1 WAR\'94\loch\f1  
\hich\af1\dbch\af31505\loch\f1 (\hich\af1\dbch\af31505\loch\f1  although we will simulate this part - if there\hich\f1 \rquote \loch\f1 s a tie, we\hich\f1 \rquote \loch\f1 
ll just give each player their card back - someone with lots of free time can do the full version as a hobby!) Anyway, the important thing for each player is to keep track of several things: how \hich\af1\dbch\af31505\loch\f1 m
\hich\af1\dbch\af31505\loch\f1 
any cards they have, what position the card is in, how to move down/up the deck as cards are gotten/lost, and how to go back to the top of the pile. Graphics are optional; of course, it will look WAY better with some nice ones!!! As well, I would suggest 
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1 wo types of \'93\loch\f1 \hich\f1 play modes\'94\loch\f1 :
\par \hich\af1\dbch\af31505\loch\f1 1) INPUT mode -  one where you press <enter> after each battle and it constantly updates you on how many cards each player has, who won the last round, etc, and 
\par \hich\af1\dbch\af31505\loch\f1 2) NOINPUT mode - this plays th\hich\af1\dbch\af31505\loch\f1 e entire game without interruption and gives the result at the end!
\par 
\par \hich\af1\dbch\af31505\loch\f1 Without a doubt, this is a tough program }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10756321 \loch\af1\dbch\af31505\hich\f1 \endash }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11345692 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10756321 \hich\af1\dbch\af31505\loch\f1 that\hich\f1 \rquote \loch\f1 \hich\f1 s why \'93\loch\f1 If You Go Into The }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid11209281 \hich\af1\dbch\af31505\loch\f1 MySite Page}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10756321 \hich\af1\dbch\af31505\loch\f1 , You\hich\f1 \rquote \loch\f1 \hich\f1 re In For A Big Surprise\'94\loch\f1  \hich\f1 \endash 
\loch\f1  and you\hich\f1 \rquote \loch\f1 ll find out why, if you\hich\f1 \rquote \loch\f1 re (War)crafty enough!}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11345692 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid11345692 \hich\af1\dbch\af31505\loch\f1 As always \hich\af1\dbch\af31505\loch\f1 (as if you\hich\f1 \rquote \loch\f1 
d forget!)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11345692 ,
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid11345692 \hich\af1\dbch\af31505\loch\f1 E-mail the .cpp files to }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\cf2\insrsid11345692 \hich\af1\dbch\af31505\loch\f1 Robert.Scott}{\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\cf2\insrsid4157739 \hich\af1\dbch\af31505\loch\f1 @lrsd.net}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid11345692 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid4157739 \hich\af1\dbch\af31505\loch\f1 by}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid16187555 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid8352427 \hich\af1\dbch\af31505\loch\f1 
(TizQuest Day)}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid12679698 \loch\af1\dbch\af31505\hich\f1 \'85
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid11209281 \hich\af1\dbch\af31505\loch\f1 Tuesday (aka TizDay!)}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4072039 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \b\f1\fs24\insrsid1276632 \hich\af1\dbch\af31505\loch\f1 November 1}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid11209281 \hich\af1\dbch\af31505\loch\f1 4}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4072039 
\hich\af1\dbch\af31505\loch\f1 !}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid16187555 \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11345692 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11345692 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080ee
3e91ab4ad301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}